# CSN-Library

./: .gitignore  README.md
CSN-Client/: dependency-reduced-pom.xml  pom.xml
CSN-Client/src/main/java/cir/lab/csn/: CSNSubscriber.java  MessageCallback.java
CSN-Client/src/main/java/cir/lab/rest/client/: SensorAPI.java  SensorData.java
CSN-Client/src/main/java/cir/lab/rest/common/: DataTransferMode.java  RESTMethodAPI.java  ServerConnInfo.java
CSN-Client/src/main/java/cir/lab/rest/network/: SensorNetworkAPIImpl.java
CSN-Client/src/main/java/cir/lab/rest/sensor/: SensorAPIImpl.java
CSN-Client/src/test/java/cir/lab/csn/: Connection.java
CSN-Client/src/test/java/cir/lab/rest/csn/: CSNAPITest.java
CSN-Client/src/test/java/cir/lab/rest/network/: SensorNetworkAPITest.java
CSN-Client/src/test/java/cir/lab/rest/sensor/: SensorAPITest.java
CSN-Client/src/test/java/cir/lab/rest/util/: TestUtil.java
CSN-Sensor-Agent/: dependency-reduced-pom.xml  pom.xml
CSN-Sensor-Agent/src/main/java/cir/lab/rest/client/: CSNAPI.java  RestAPIFactory.java  SensorNetworkAPI.java
CSN-Sensor-Agent/src/main/java/cir/lab/rest/common/: HttpMethod.java
CSN-Sensor-Agent/src/main/java/cir/lab/rest/csn/: CSNAPIImpl.java
CSN-Sensor-Agent/src/main/java/cir/lab/rest/sensor/: SensorAPIImpl.java
CSN-Sensor-Agent/src/test/java/cir/lab/csn/: Connection.java
CSN-Sensor-Agent/src/test/java/cir/lab/rest/csn/: CSNAPITest.java
CSN-Sensor-Agent/src/test/java/cir/lab/rest/network/: SensorNetworkAPITest.java
CSN-Sensor-Agent/src/test/java/cir/lab/rest/sensor/: SensorAPITest.java
CSN-Sensor-Agent/src/test/java/cir/lab/rest/util/: TestUtil.java
CSN-Server/: dependency-reduced-pom.xml  pom.xml
CSN-Server/src/main/java/cir/lab/csn/client/: BrokerManager.java  CSNLifeCycleInterface.java  CSNOperator.java  SensorNetworkManager.java  ServiceOperatorProvider.java
CSN-Server/src/main/java/cir/lab/csn/component/: BrokerManager.java  BrokerManagerImpl.java  CSNOperatorImpl.java  HistoricalDataManager.java  SensorNetworkDataAgent.java  SensorNetworkManagerImpl.java
CSN-Server/src/main/java/cir/lab/csn/component/thread/: DataPersistenceWorkerThread.java  DataPublisherThread.java  DataSubscriberThread.java
CSN-Server/src/main/java/cir/lab/csn/data/: AuthUserType.java  DAOReturnType.java  SensorNetworkList.java
CSN-Server/src/main/java/cir/lab/csn/data/dao/: AuthcheckDAO.java  SensorDataPersistenceDAO.java  SensorMetadataDAO.java  SensorNetworkMetadataDAO.java
CSN-Server/src/main/java/cir/lab/csn/data/db/: CSNDAOFactory.java  ConnectionMaker.java  JDBCConnectionMaker.java
CSN-Server/src/main/java/cir/lab/csn/exception/: ExceptionProcessor.java
CSN-Server/src/main/java/cir/lab/csn/metadata/: SensorData.java  SensorNetworkStatus.java
CSN-Server/src/main/java/cir/lab/csn/metadata/common/: TagMetadata.java  optionalMetadata.java
CSN-Server/src/main/java/cir/lab/csn/metadata/csn/: BrokerMetadata.java  CSNConfigMetadata.java
CSN-Server/src/main/java/cir/lab/csn/metadata/network/: SNDefaultMetadata.java  SeedMetaData.java  SensorNetworkMetadata.java
CSN-Server/src/main/java/cir/lab/csn/metadata/sensor/: DefaultMetadata.java  SeedMetadata.java  SensorMetadata.java
CSN-Server/src/main/java/cir/lab/csn/util/: IDGeneratorUtil.java  KeyGeneratorUtil.java  TimeGeneratorUtil.java  TopicNameGeneratorUtil.java
CSN-Server/src/main/resources/: activemq.xml  db.properties
CSN-Server/src/test/java/cir/lab/csn/cli/: CLITestMain.java
CSN-Server/src/test/java/cir/lab/csn/data/: AuthcheckDAOTest.java  SensorMetadataDAOTest.java  SensorNetworkMetadataDAOTest.java
CSN-Server/src/test/java/cir/lab/csn/execute/: TestMQTTClient.java
CSN-Server/src/test/java/cir/lab/csn/metadata/: JacksonJSONTest.java
CSN-Server/src/test/java/cir/lab/csn/service/: CSNCoreServiceTest.java
CSN-Server/src/test/java/cir/lab/csn/util/: KeyGeneratorUtilTest.java  TimeGeneratorUtilTest.java  TopicNameGeneratorUtilTest.java  URIGeneratorTest.java
CSN-SubAir/: pom.xml
CSN-SubAir/src/main/java/cir/lab/dao/: ConnectionMaker.java  DAOFactory.java  JDBCConnectionMaker.java  SubAirData.java  SubAirDataDAO.java
CSN-SubAir/src/main/java/cir/lab/main/: DataSender.java
CSN-Tester/: pom.xml
CSN-Tester/src/main/java/cir/lab/: CommonTime.java
CSN-Tester/src/main/java/cir/lab/client/central/: ClientTester.java
CSN-Tester/src/main/java/cir/lab/client/distributed/: ClientTester.java
CSN-Tester/src/main/java/cir/lab/test1/: Receiver1.java
CSN-Tester/src/main/java/cir/lab/test2/: Receiver2.java
CSN-Tester/src/main/java/cir/lab/test3/: Receiver3.java
CSN-Tester/src/main/java/cir/lab/test4/: CSNSubscriber.java  MQTestMain.java  MessageCallback.java
